# WaterTracker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: WaterTracker0.1.0beta.apk  WaterTracker0.1.1beta.apk  WaterTracker0.1.2beta.apk  WaterTracker0.1.3beta.apk  output-metadata.json
app/src/androidTest/java/com/ktprograms/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktprograms/watertracker/: AlarmReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  glass_0.xml  glass_100.xml  glass_25.xml  glass_50.xml  glass_75.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktprograms/watertracker/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
